<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CellphoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceCode" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="CreditCardType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreditCardNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" Nullable="false" />
    <Property Name="CardHolderName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCSampleModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>